# mslearn-live-migrating-to-the-cloud

./: .deployment  .gitignore  README.md  resources.md  session1.md  session2.md  session3.md  session4.md  session5.md
.github/workflows/: master_letstestitall.yml
armtemplates/: appservice_plan_and_appservice.json  appservice_plan_and_appservice_with_code.json  appservice_plan_and_appservice_with_code_completed.json  appservice_plan_and_appservice_with_code_starter.json  database.json  storageaccount.json
scripts/: 01_deploy_app_service.bash  02_deploy_app_service_and_database.bash  03_deploy_app_service_and_database_and_storage.bash  CreateVanArsdelWebSite.bash
scripts/sandbox/: 01_sandbox_deploy_app_service.bash
src/1 - Starter/: RealEstate.csproj  RealEstate.sln  Startup.cs
src/1 - Starter/Controllers/: AdminController.cs  HomeController.cs
src/1 - Starter/Data/: ApplicationDbContext.cs
src/1 - Starter/Entities/: Property.cs
src/1 - Starter/Migrations/: 20190924094728_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/1 - Starter/Models/: ErrorViewModel.cs
src/1 - Starter/Services/: EfDataRepository.cs  IDataRepository.cs  IImageUpload.cs  LocalFileImageUpload.cs  MockDataRepository.cs
src/1 - Starter/Views/Home/: Index.cshtml
src/1 - Starter/Views/PropertiesList/: List.cshtml
src/1 - Starter/Views/Shared/: _PropertyDetailsModal.cshtml
src/2 - Completed/: .editorconfig  Program.cs  RealEstate.csproj  RealEstateHelpers.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/2 - Completed/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PropertiesListController.cs  PropertyDetailsController.cs
src/2 - Completed/Entities/: PropertyAsset.cs
src/2 - Completed/Migrations/: 20190924094728_Init.cs
src/2 - Completed/Models/: AccountViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  PropertyListViewModel.cs  PropertyViewModel.cs
src/2 - Completed/Services/: AzureBlobStorageImageUpload.cs  EfDataRepository.cs  IDataRepository.cs  IImageUpload.cs  LocalFileImageUpload.cs  MockDataRepository.cs  StorageUpload.cs  StorageUploadConfiguration.cs
src/2 - Completed/Views/Account/: Login.cshtml
src/2 - Completed/Views/Admin/: CreateOrEditProperty.cshtml  ManagePropertyAssets.cshtml  index.cshtml
src/2 - Completed/Views/PropertiesList/: List.cshtml
src/2 - Completed/Views/PropertyDetails/: Details.cshtml
src/2 - Completed/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
